apiVersion: apps/v1
kind: Deployment
metadata:
  name: judge-worker-deployment
  labels:
    app: judge-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: judge-worker
  template:
    metadata:
      labels:
        app: judge-worker
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: judge-worker-container
        # TODO - change the version
        image: ghcr.io/yordaniliev2002/judge-worker:35
        env:
        - name: AMQP_HOST
          value: judge-rabbitmq.default.svc
        - name: AMQP_USERNAME
          valueFrom:
            secretKeyRef:
              name: judge-rabbitmq-default-user
              key: username
        - name: AMQP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: judge-rabbitmq-default-user
              key: password
